-- AlterTable
ALTER TABLE "Surah" ADD COLUMN "nameEnglish" TEXT NOT NULL DEFAULT '';
ALTER TABLE "Surah" ADD COLUMN "nameEnglishLong" TEXT;
ALTER TABLE "Surah" ADD COLUMN "revelationPlace" TEXT NOT NULL DEFAULT 'makkah';
ALTER TABLE "Surah" ADD COLUMN "revelationOrder" INTEGER NOT NULL DEFAULT 0;
ALTER TABLE "Surah" ADD COLUMN "versesCount" INTEGER NOT NULL DEFAULT 0;
ALTER TABLE "Surah" ADD COLUMN "bismillahPre" BOOLEAN NOT NULL DEFAULT false;

ALTER TABLE "Surah" ALTER COLUMN "nameEnglish" DROP DEFAULT;
ALTER TABLE "Surah" ALTER COLUMN "revelationPlace" DROP DEFAULT;
ALTER TABLE "Surah" ALTER COLUMN "revelationOrder" DROP DEFAULT;
ALTER TABLE "Surah" ALTER COLUMN "versesCount" DROP DEFAULT;
ALTER TABLE "Surah" ALTER COLUMN "bismillahPre" DROP DEFAULT;
